# My_Dollar

./: .gitignore  README.md
src/services/budget_service/: budget_service.sln
src/services/budget_service/src/: DbInit.cs  Dockerfile  Program.cs  appsettings.json  budget_service.csproj  docker-compose.yml  start_up.ps1
src/services/budget_service/src/Config/: CorsPolicyConfig.cs  JwtConfig.cs
src/services/budget_service/src/Controllers/: BaseController.cs  TransactionController.cs
src/services/budget_service/src/Migrations/: 20220104012108_InitialMigration.Designer.cs  20220104012108_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/services/budget_service/src/Models/: AppDbContext.cs  BaseEntity.cs  Transaction.cs
src/services/budget_service/src/Repositories/: TransactionRepository.cs
src/services/budget_service/src/Repositories/Filters/Models/: TransactionFilter.cs
src/services/budget_service/src/Repositories/Filters/Queries/: TransactionQuery.cs
src/services/budget_service/src/Repositories/Interfaces/: ITransactionRepository.cs
src/services/user_service/: user_service.sln
src/services/user_service/src/: DbInit.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  user_service.csproj
src/services/user_service/src/Config/: CorsPolicyConfig.cs
src/services/user_service/src/Controllers/: BaseController.cs  UserController.cs
src/services/user_service/src/Extensions/: PasswordExtensions.cs
src/services/user_service/src/Models/: AppDbContext.cs  TokenResponse.cs  User.cs
src/services/user_service/src/Properties/: launchSettings.json
src/services/user_service/src/Repositories/: AuthenticateResponse.cs  CreateUserResponse.cs  UserRepository.cs
src/services/user_service/src/Repositories/Interfaces/: IUserRepository.cs
src/services/user_service/src/Services/: ITokenService.cs  TokenService.cs
src/services/user_service/tests/: PasswordHasherTests.cs  user_service.tests.csproj
